<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-KY-X9b">
                                <rect key="frame" x="0.0" y="524" width="375" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnL-KI-HZy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bWk-oi-FFp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M11-E0-I15">
                                        <rect key="frame" x="0.0" y="93" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Eh-ES-xha"/>
                                        </constraints>
                                        <state key="normal" title="Add Item"/>
                                        <connections>
                                            <action selector="onAddItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uy5-xM-dOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="RuH-vz-mbM"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-nM-1bg">
                                <rect key="frame" x="0.0" y="20" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nNa-Vs-8Hs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mf7-KY-X9b" secondAttribute="bottom" id="3ZN-4Q-Pbj"/>
                            <constraint firstItem="RIQ-nM-1bg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3h5-Qw-NSl"/>
                            <constraint firstItem="RIQ-nM-1bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6H4-QG-Tol"/>
                            <constraint firstItem="mf7-KY-X9b" firstAttribute="top" secondItem="RIQ-nM-1bg" secondAttribute="bottom" constant="8" id="7FS-wK-Byr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIQ-nM-1bg" secondAttribute="trailing" id="Llm-O6-9fh"/>
                            <constraint firstItem="mf7-KY-X9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQ8-01-GP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mf7-KY-X9b" secondAttribute="trailing" id="r3C-I8-vda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewItems" destination="RIQ-nM-1bg" id="jnG-2a-FXh"/>
                        <outlet property="textFieldNewItem" destination="nnL-KI-HZy" id="nnE-7m-RMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
